
FRONTEND_URI = 'http://localhost:5173'

JWT_SECRET='your_jwt_secret_key'
# DB env
DB_HOST = 'localhost'
DB_NAME = 'pkCollege'
DB_USER = 'root'
DB_PASS = ''

# DB env
# DB_HOST = 'mysql-hostName.aivencloud.com'
# DB_NAME = 'defaultdb'
# DB_USER = 'avnadmin'
# DB_PASS = 'your_password'



NODE_ENV=development
PORT=3000

