PORT =  
# Use mongodb Atlas or local server
MONGODB_URI = Your Mongodb url or locally : 'mongodb://localhost:27017' 

#Json Web Token secret
JWT_SECRET = ''

# node_env -> development / production
NODE_ENV = 'development'

# I have use google smtp
SMTP_USER = "example"
SMTP_PASS = "abcdefghijs" # app pass google

SENDER_EMAIL = "example@gmail.com"

FRONTEND_URI = ''

